------------------------------sakuramusic1.0------------------------------

修复了大部分基础bug
更多优化敬请期待...

------------------------------sakuramusic1.1------------------------------

修复了vip歌曲不能播放的问题

------------------------------sakuramusic1.2------------------------------

修复了快速多次播放vip歌曲的控制台报错问题，以及添加防抖。

------------------------------sakuramusic1.3------------------------------

添加了播放歌曲高亮功能。
优化加载体验，提升了部分代码性能。