------------------------------sakuramusic1.0------------------------------

修复了大部分基础bug
更多优化敬请期待...

------------------------------sakuramusic1.1------------------------------

修复了vip歌曲不能播放的问题（在播放vip歌曲的同时会出现提示，并把此歌曲移除。。。）

------------------------------sakuramusic1.2------------------------------

修复了快速多次播放vip歌曲的控制台报错问题。以及此处人性化优化。